Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sat, 26 Apr 2025 15:14:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 312B:2F1E8C:2EA4B63:3223DC7:680CF5F9
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:35 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11828-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745681316.846452,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: a2be68702f291553ce297cdba4ad13568356f623

