Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Sat, 26 Apr 2025 15:41:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10F7:3FA7C9:32F6A3A:367B622:680CFC4C
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11825-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745681485.217715,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: be9176348ffc93c14e351be324d29f92b49f79c3

