Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 26 Apr 2025 15:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12EE:108779:3043839:327DADE:680CF600
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:40 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11841-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745681320.027249,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ce3d708bacaff3aece3ef02d9c775e91bf14c5f

