Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Sat, 26 Apr 2025 15:38:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27B2:1767:79CA4E:810EDE:680CFBA2
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:36 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11879-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745681316.854232,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: dad5fb5ff5c6a1cf68f61533f07957cd9364f7bb

