Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sat, 26 Apr 2025 15:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81D9:21BAA:3089649:3400DEF:680CF5F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:34 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11845-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745681315.782531,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 92dcf0d601d65d0d24bd6e84196a449ada4683fa

