Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Sat, 26 Apr 2025 02:35:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC86:1B5664:1D8EC7B:1F57585:680C4412
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:37 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11835-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745681318.576479,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f5a9679349d51f878a142ae3ca32cd687d44526

