Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sat, 26 Apr 2025 15:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC2F:1A67A2:12F82D1:14B20CE:680CF5F9
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:35 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11862-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745681315.325979,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: c64c5a987db9d9a28a5d1bbd3730f4d70c7af8f2

