Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Sat, 26 Apr 2025 15:41:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1058:3F349:3059E32:33DE876:680CFC4C
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11839-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745681485.760967,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 84632a0300a6d6fea049348123cf2a6239186284

