Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sat, 26 Apr 2025 15:38:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76FB:62C80:2E61020:30A2AAB:680CFBA3
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:35 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11862-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745681315.335788,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e00241067bc7e1be922c36d20c4a15f57a9d819

