Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Sat, 26 Apr 2025 15:38:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 183F:3F13A0:2CE465B:2F25FD2:680CFBA0
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Apr 2025 15:28:34 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11846-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745681315.820850,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: bb66976b7a2f42f6eb3e44c3c217790258036071

