Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sat, 26 Apr 2025 15:41:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8574:315D01:1281787:144885C:680CFC4C
Accept-Ranges: bytes
Date: Sat, 26 Apr 2025 15:31:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745681485.110653,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bafce4fd34d0b3406a95f22623f208495511005

